@startuml

title __PURCHASE's Class Diagram__\n

  package  {
    package Model {
      package Model.Purchase {
        class Purchase {
            - vacationKey : String
            - sellerKey : String
            - sellerInfo : String
            - buyerKey : String
            - buyerVacationToExchange : String
            - timestamp : int
            + Purchase()
            + Purchase()
            + getVacationKey()
            + setVacationKey()
            + getSellerKey()
            + setSellerKey()
            + getBuyerKey()
            + setBuyerKey()
            + getTimestamp()
            + setTimestamp()
            + getSellerInfo()
            + setSellerInfo()
            + getBuyerVacationToExchange()
            + setBuyerVacationToExchange()
        }
      }
    }
  }
  

  package  {
    package Model {
      package Model.Purchase {
        class PurchaseModel {
            + PurchaseModel()
            + updateTable()
            + readDataFromDB()
            + deleteDataFromDB()
            + getCurrentTimeStamp()
            + insertPurchaseToTable()
        }
      }
    }
  }
  

  PurchaseModel -up-|> ACRUDModel


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
