@startuml

title __USER's Class Diagram__\n

  package  {
    package Model {
      package Model.User {
        class User {
            - userName : String
            - password : String
            - firstName : String
            - lastName : String
            - city : String
            - birthDate : int
            - contactInfo : String
            + User()
            + User()
            + setUserName()
            + setPassword()
            + setLastName()
            + setCity()
            + setFirstName()
            + setBirthDate()
            + getUserName()
            + getFirstName()
            + getLastName()
            + getPassword()
            + getCity()
            + getBirthDate()
            + getContactInfo()
            + setContactInfo()
            - changeDateString()
            + toString()
        }
      }
    }
  }
  

  package  {
    package Model {
      package Model.User {
        class UserModel {
            {static} - loggedInUser : User
            + UserModel()
            + tryToLogin()
            {static} + isLoggedIn()
            {static} + logOff()
            {static} + getUserName()
            {static} + setLoggedInUserName()
            + readUser()
            + updateTable()
            + readDataFromDB()
            + deleteUser()
            + getContactInfo()
        }
      }
    }
  }
  

  UserModel -up-|> ACRUDModel


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
