<?xml version="1.0" encoding="UTF-8"?>

<?import impl.org.controlsfx.skin.DecorationPane?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import org.controlsfx.control.StatusBar?>

<AnchorPane prefHeight="581.0" prefWidth="758.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.HomeView">
   <children>
      <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="45.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <Button fx:id="login_btn" alignment="CENTER" mnemonicParsing="false" onAction="#logInOnAction" prefWidth="70.0" text="Log In" />
            <ImageView fx:id="message_iv" blendMode="SRC_ATOP" fitHeight="37.0" fitWidth="39.0" onMouseClicked="#messageOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/90448526-mail-icon-with-long-shadow-flat-design-style-round-icon-mail-silhouette-simple-circle-icon-modern-fl.jpg" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport></ImageView>
            <Label fx:id="login_status_lbl" prefHeight="21.0" text="Not Signed">
               <padding>
                  <Insets left="20.0" />
               </padding></Label>
        </items>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </ToolBar>
      <Pane fx:id="pane" layoutX="179.0" layoutY="351.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="29.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
      <DecorationPane fx:id="decorationPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="29.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
      <StatusBar fx:id="status_bar" layoutX="80.0" layoutY="544.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
   </children>
</AnchorPane>
