<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ControllerCRUD">
   <children>
      <Label text="Welcome">
         <font>
            <Font size="14.0" />
         </font>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin></Label>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
             <Label text="User name">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin></Label>
            <TextField fx:id="userName">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin></TextField>
         </children>
      </HBox>
<!--      <HBox alignment="CENTER" prefHeight="71.0" prefWidth="589.0">
         <children>
             <Label text="Password">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin></Label>
            <PasswordField fx:id="password">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin></PasswordField>
         </children>
      </HBox>-->
      <HBox>
         <children>
            <VBox alignment="BASELINE_CENTER">
               <children>
                  <Button fx:id="readUser_btn" mnemonicParsing="false" onAction="#readUser" prefHeight="31.0" prefWidth="73.0" text="Read">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="createUser_btn" mnemonicParsing="false" onAction="#createUser" prefHeight="31.0" prefWidth="73.0" text="Create">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="updateUser_btn" mnemonicParsing="false" onAction="#updateUser" prefHeight="31.0" prefWidth="73.0" text="Update">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="deleteUser_btn" mnemonicParsing="false" onAction="#deleteUser" prefWidth="73.0" text="Delete">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
               </HBox.margin>
            </VBox>
            <Label fx:id="info_lbl" alignment="BASELINE_CENTER" text="Info from DB:" wrapText="true">
               <HBox.margin>
                  <Insets bottom="15.0" left="60.0" right="15.0" top="15.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>

      <Label fx:id="error_lbl" alignment="CENTER" prefHeight="22.0" prefWidth="420.0" textAlignment="CENTER" wrapText="true">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin></Label>
   </children>
</VBox>
