@startuml

title __MODEL's Class Diagram__\n

  package  {
    package Model {
      abstract class ACRUDModel {
          + setTableManager()
          + getAllData()
          + createNewData()
          + deleteDataFromDB()
          {abstract} + updateTable()
          {abstract} + readDataFromDB()
      }
    }
  }
  

  ACRUDModel -up-|> Observable
  ACRUDModel o-- ATableManager : tableManager


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
